View/PricelistView.xaml

<Window x:Class="ClientBaseTesting.View.PricelistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBaseTesting.View"
        mc:Ignorable="d"
        Title="Прайслисты" Height="450" Width="791.232" >
    <Window.Resources>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <!--Верхняя панель -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="AliceBlue" Height="60">
            <DockPanel>
                <!--Меню-->
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Открыть">
                        <MenuItem Header="Выход"/>
                    </MenuItem>
                    <MenuItem Header="Правка">
                        <MenuItem Header="Создать"/>
                        <MenuItem Header="Посмотреть"/>
                        <MenuItem Header="Удалить"/>
                    </MenuItem>
                    <MenuItem Header="Вид"/>
                    <MenuItem Header="Настройки"/>
                    <MenuItem Header="Помощь">
                        <MenuItem Header="О программе"/>
                    </MenuItem>
                </Menu>
                <!--Иконки команды-->
                <StackPanel DockPanel.Dock="Top" Height="40" HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Button x:Name="butOpenDb" Click="Button_Click_OpenDB">Открыть</Button>
                    <Button x:Name="butButton2" Click="Button_Click_OpenDB">Открыть</Button>
                    <Button x:Name="butButton3" Click="Button_Click_OpenDB">Открыть</Button>
                    <Button x:Name="butButton4" Click="Button_Click_OpenDB">Открыть</Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <!--Нижняя панель Строка состояния-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Background="Beige" Height="30">

        </StackPanel>

        <!--Основная часть панели -->
        <DockPanel DockPanel.Dock="Left" LastChildFill="True">

            <Grid Loaded="Grid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Команды-->
                <StackPanel x:Name="stPanelButton" Grid.Column="0" Grid.RowSpan="3" Width="40">
                    <Button x:Name="btnTest1"  Content="Тест Observ" Click="btnTest1_Click"/>
                    <Button x:Name="btnTest2" />
                </StackPanel>
                
                <!--Прайслист-->
                <Grid Grid.Column="1" Grid.RowSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" >
                        <Button x:Name="btnPriceDel" Content="{StaticResource DeleteIcon}" Height="20" Margin="0" VerticalAlignment="Top" Width="30" Click="btnPriceDel_Click"/>
                        <CheckBox x:Name="chkSelectPriceActive" Content="Активные" DockPanel.Dock="Left" Click="chkSelectPriceActive_Click" IsChecked="True"/>
                    </DockPanel>
                    <DataGrid  x:Name="dgPricelist" Grid.Row="1" SelectionChanged="dgPricelist_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Width="150" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Дата начала" Width="90" Binding="{Binding DateBegin}" />
                            <DataGridTextColumn Header="Дата окончания" Width="90" Binding="{Binding DateEnd}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
                <!--Резделитель первый-->
                <GridSplitter Grid.Column="2" Grid.RowSpan="3" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="1,0,1,0" />

                <!--Резделитель второй-->
                <GridSplitter Grid.Column="4" Grid.RowSpan="3" ShowsPreview="False" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="1,0,1,0" />

                <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Name="grdRowDefinCostSale" Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Name="grdRowDefinCostService" Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <!--панель выбора -->
                    <StackPanel Grid.Row="0"  Orientation="Horizontal">
                        <Button x:Name="btnCostDel" Content="{StaticResource DeleteIcon}" Height="20" Margin="0" VerticalAlignment="Top" Width="30"/>
                        <CheckBox x:Name="chkSelectTypeCost" Content="Облуживание" Click="chkSelectTypeCost_Click"/>
                    </StackPanel>

                    <!--Цена продажи-->
                    <DataGrid  x:Name="dgCostSale"  Grid.Row="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Копия" Width="40" Binding="{Binding Order}" />
                            <DataGridTextColumn Header="Сумма продажи" Width="120" Binding="{Binding Summa}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <!--Резделитель по горизонтали -->
                    <GridSplitter Grid.Row="2" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <!--Цена обслуживания-->
                    <DataGrid  x:Name="dgCostService" Grid.Row="3" Visibility="Visible" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Копия" Width="40" Binding="{Binding Order}" />
                            <DataGridTextColumn Header="Сумма обслуживания" Width="120" Binding="{Binding Summa}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                
                <!--Группы - Номенклатура-->
                <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition x:Name="grdRowDefinGroup" Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition x:Name="grdRowDefinProd" Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--панель выбора -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="btnNomenclatureDel" Content="{StaticResource DeleteIcon}" Height="20" Margin="0" VerticalAlignment="Top" Width="30"/>
                        <CheckBox x:Name="chkSelectGroup" Content="Группы" Click="chkSelectGroup_Click"/>
                    </StackPanel>
                                        
                    <!--Группы-->
                    <DataGrid  x:Name="dgPricelistGroup"  Grid.Column="0" Grid.Row="1" SelectionChanged="dgPricelistGroup_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Группа" Width="Auto"  Binding="{Binding Name}"  />
                        </DataGrid.Columns>                        
                    </DataGrid>

                    <!--Резделитель по горизонтали -->
                    <GridSplitter Grid.Row="2" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                    <!--Номенклатура-->
                    <DataGrid  x:Name="dgPricelistNomenclature"  Grid.Column="0" Grid.Row="3" SelectionChanged="dgPricelistNomenclature_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номенклатура" Binding="{Binding Nomenclature.Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>

        </DockPanel>

    </DockPanel>

</Window>
